MainWindow.xaml

<Window x:Class="SMAC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMAC"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Sim-Monsters Anti Cheat" Height="400" Width="600" Icon="/SMAC.ico"
        ResizeMode="CanMinimize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

		<TextBlock Text="Select API Server" Grid.Row="1" Grid.Column="1" FontSize="36"/>
        <Button x:Name="btnHelp" Content="?" Grid.Row="1" Grid.Column="2" FontSize="12"
				Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        
        <Button x:Name="btnSimMonsters" Grid.Row="2" Grid.Column="1" Height="200" Margin="10" Click="btnSimMonsters_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="data\SimMonstersLogo.png" Height="150"/>
                <TextBlock Text="Sim-Monsters" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnRigsOfRods" Grid.Row="2" Grid.Column="2" Height="200" Margin="10" Click="btnRigsOfRods_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="data\RigsofRodsLogo.png" Height="150"/>
                <TextBlock Text="Rigs of Rods" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <TextBlock x:Name="txtCurrentServer" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="{Binding Path=CurrentServerMessage, Mode=OneWay}"/>
    </Grid>
</Window>
