SMAC/src/MainWindow.xaml

<Window
    x:Class="SMAC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sim-Monsters Anti Cheat"
    Width="600"
    Height="400"
    FontFamily="Segoe UI Light"
    FontSize="18"
    Icon="/resources/SMAC.ico"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Content="Select API Server"
            FontSize="36" />

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Width="24"
            Height="24"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="OnHelpClick">
            <UserControl xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
                <svgc:SvgViewbox Source="..\resources\Question_16x.svg" />
            </UserControl>
        </Button>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Height="200"
            Margin="10"
            Click="OnSimMonstersClick">
            <StackPanel Orientation="Vertical">
                <Image Height="150" Source="..\resources\SimMonstersLogo.png" />
                <TextBlock HorizontalAlignment="Center" Text="Sim-Monsters" />
            </StackPanel>
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Height="200"
            Margin="10"
            Click="OnRigsOfRodsClick">
            <StackPanel Orientation="Vertical">
                <Image Height="150" Source="..\resources\RigsofRodsLogo.png" />
                <TextBlock HorizontalAlignment="Center" Text="Rigs of Rods" />
            </StackPanel>
        </Button>

        <StatusBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxHeight="30"
            Margin="0"
            Padding="0"
            VerticalAlignment="Bottom">
            <StatusBarItem Content="{Binding CurrentServerMessage, FallbackValue='Connected to:'}" />
            <Separator />
            <StatusBarItem Content="{Binding CurrentServerUrl, FallbackValue='API Server URL: '}" />
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar
                    Width="100"
                    Height="12"
                    Visibility="{Binding ProgressBarVisibility, FallbackValue='False'}"
                    Value="{Binding ProgressBarValue, FallbackValue='50'}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>