src/MainWindow.xaml

<Window
    x:Class="SMAC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sim-Monsters Anti Cheat"
    Width="600"
    Height="400"
    FontFamily="Segoe UI Light"
    FontSize="18"
    Icon="/data/SMAC.ico"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Select API Server"
            FontSize="36" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Width="24"
            Height="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="?"
            FontSize="12" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Height="200"
            Margin="10"
            Click="btnSimMonsters_Click">
            <StackPanel Orientation="Vertical">
                <Image Height="150" Source="..\data\SimMonstersLogo.png" />
                <TextBlock HorizontalAlignment="Center" Text="Sim-Monsters" />
            </StackPanel>
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Height="200"
            Margin="10"
            Click="btnRigsOfRods_Click">
            <StackPanel Orientation="Vertical">
                <Image Height="150" Source="..\data\RigsofRodsLogo.png" />
                <TextBlock HorizontalAlignment="Center" Text="Rigs of Rods" />
            </StackPanel>
        </Button>

        <Label
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="{Binding CurrentServerMessage}" />
    </Grid>
</Window>
